ul {
    list-style-type: none;
  }
  main {
    margin-left: 60px;
    margin-right: 60px;
  }



  /*ALINEACION*/

  .izquierda {
    text-align: left;
  }
  .derecha {
    text-align: right;
  }
  .centrar {
    text-align: center;
  }
  .justify {
    text-align: justify;
  }
  ol {
    list-style-type: none;
  }
  li {
    float: left;
    text-align: right;
    margin-right: 10px;
  }
  header {
    margin-bottom: 100px;
  }
  .orden {
    order: 0;
  }
  .orden1 {
    order: 1;
  }

  /*FLEXBOX*/

  .flexSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
  }

  .flexNoticias {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flexMenu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    height: 100%;
  }

  .flexLogo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 80%;
  }
  .flexDiv{
    display: flex;
    width: 600px;
    height: 200px;
    ; }

  .flexFooter{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    justify-items: center;
    align-items: center;
    }


  .flexTabla{
    margin-right: 20px;
    margin-left: 20px;
    }  

  /*FORMATO DE TEXTOS*/

  .colorNavegacion {
    color: rgb(255, 255, 255);
  }
  .colorPrincipal {
    color: rgb(255, 238, 4);
  }
  .colorTitulos {
    color: rgb(255, 238, 4);
  }
  .colorParrafos {
    color: rgb(255, 255, 255);
  }
  .tamanoUno {
    font-size: 32px;
  }
  .tamanoDos {
    font-size: 20px;
  }
  .tamanoTres {
    font-size: 10px;
  }
  .tamanoCuatro {
    font-size: 50px;
  }
  p {
    color: rgb(255, 255, 255) !important;
  }
  a {
    text-decoration: none;
    color: silver;
  }
  .tipoLetras {
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    font-family: "MedievalSharp", cursive;
    letter-spacing: 1px;
    line-height: 2.1;
  }
  .tipoLetras2 {
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    line-height: 2.1;
  }
  .titulos {
    font-family: "MedievalSharp", cursive;
  }
  .tipoLetras3 {
    font-style: normal;
    font-weight: normal;
    font-size: 35px;
    font-family: "MedievalSharp", cursive;
    letter-spacing: 1px;
    line-height: 2.1;
  }





  /*BACKGROUNDS*/

  header {
    background-color: black;
      }
  body {
    background-color: #430505;
  }
  footer {
    background-color: black;
    margin-top: 50px;
  }
  .colorBack {
    background-color: black;
  }

  .gradientes{ background-image: linear-gradient(to bottom,black, black, black, #430505 );}

  .gradientes2{ background-image: linear-gradient( #430505, black, black, black, black , black, black, black );}




  /*IMAGENES*/

  .imagenUno {
    float: left;
    clear: left;
    vertical-align: text-bottom;
  }
  .imagenDos {
    float: right;
  }
  img.alineadoTextoImagenAbajo {
    vertical-align: text-bottom;
  }

  /*SECCIONES*/
  div {
    margin-bottom: 10px;
  }

  /*BOX MODELING*/
  .boxModel {
    display: inline-block;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 50px;
    margin-top: 50px;
  }
  .boxModel2 {
    margin-bottom: 100px;}

    .boxModel3 {
      margin-bottom: 50px;}

  .boxModel4{
    margin-bottom: 200px;
  }

  /*SUBMENU*/
  *{
    margin: 0;
    padding: 0;
    color: inherit;
    text-decoration: none;
    list-style-type: none;
    font-family: "MedievalSharp", cursive;
    box-sizing: border-box;
  }

  .menu {
    overflow: hidden;
    margin: 2em;
    color: black;
    text-align: center;
    display: flex;
    flex-flow: row wrap;

    font-size: 30px;

    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    height: 100%;
  }

  a:hover {
    background: black;
  }

  .submenu {
    display: none;
  }

  li:hover .submenu {
    display: grid;
  }


/*GRIDS*/



.grillaChica{
    display: grid; 
    grid-template-columns: 90%;
    align-content: center;
    justify-content: space-around;
    align-self: center;

}

.gridGrande{
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: center;
  align-items: center;

}

.grillaChica{
    display: grid; 
    grid-template-columns: 90%;

}

.gridGrande{
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: center;
  align-items: center;

}
.gridLogo{
  display: grid;
  justify-content: center;
  align-items: stretch;  
}


.gridGaleria{
  display: grid;
  justify-content: space-evenly;
  align-content: center;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 40% 40% 40%;
    }

    .gridVideos{
      display: grid;
      justify-content: center ;
      align-content: center;
      grid-template-columns: 30% 30% 30%;
      grid-template-rows: 40% 40% 40%;
        }



/*TRANSFORMACIONES*/

.transformacionMenu{ transform: scale(1,1);
transition: 1s;}
a:hover { color: yellow;}

.scale :hover{
transform: scale(2,2);
}

@media only screen and (max-width:600px){

  .letraMobile{
    font-size: 15px;
  }

}

@media only screen and (min-width:600px){

  .letraMobile2{
    font-size: 23px;
  }

}




.footerFlex{
    
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;
  justify-items: center;
  align-items: center;

  &__parrafo{ 
      
  margin-bottom: 50px;
  }

  &__links{
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    font-family: "MedievalSharp", cursive;
    letter-spacing: 1px;
    line-height: 2.1;
  }
}

.seccionesMain{

    display: grid;
  grid-template-columns: 45% 45%;
  justify-content: center;
  align-items: center;

  

  &__parrafos{      
  order: 1;  
  display: inline-block;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 50px;
  margin-top: 50px;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  font-family: "MedievalSharp", cursive;
  letter-spacing: 1px;
  line-height: 2.1;
  text-align: left;
  color: white
  }
}


.divLogo{
    display: flex;
    padding: 0;
    width: 100%;

    &__gradient{
        background-image: linear-gradient(to bottom, black, black, black, #430505);
    }
}


.navSass{

    color: white;

    &__ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
        height: 100%}}
        


.enlaces{

  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  font-family: "MedievalSharp", cursive;
  letter-spacing: 1px;
  line-height: 2.1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  height: 100%;
  color: silver

}


.enlacesDos{
  @extend .enlaces; font-size: 30px;}


@mixin texo ($colorTexto,$tamanoTexto, $estiloLetra ){

  color: $colorTexto;
  font-size: $tamanoTexto;
  font-family: $estiloLetra;
  
}



@include (silver, 30px, MedievalSharp)
